<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FinanzManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FinanzManager.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FinanzManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
<StackPanel>
    <TextBlock Text="Finanz Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"> </TextBlock>
    <TextBlock Text="Enter amount to add to your balance:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Grid ShowGridLines="False" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
          ColumnDefinitions="150, 150" ColumnSpacing="0"
          RowDefinitions="25, 35">
          <TextBlock Text="Total Income:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
          <TextBlock Text="Total Expenses:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
          <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="..."> </TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="..."> </TextBlock>
    </Grid>
    <TextBlock Text="Total Balance:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="..."> </TextBlock>
    
    
</StackPanel>
</Window>
